---

- name: Remove scripts added by brianshumate.hubot
  shell: rm hubot/scripts/*

- name: Remove some hubot scripts installed by brianshumate.hubot
  shell: echo '["hubot-calculator", "hubot-help", "hubot-redis-brain"]' >hubot/external-scripts.json

- name: Restart hubot
  sudo: True
  service: name=hubot state=restarted
